buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.squareup.retrofit:retrofit:1.6.1'
    classpath 'com.squareup.okhttp:okhttp:1.6.0'
    classpath 'oauth.signpost:signpost-core:1.2.1.2'
  }
}



apply plugin: 'com.android.library'

repositories {
  maven { url 'https://maven.fabric.io/repo' }
}

dependencies {
  compile 'com.squareup.retrofit:retrofit:1.6.1'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'oauth.signpost:signpost-core:1.2.1.2'
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.0.2"
}