buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.squareup.retrofit:retrofit:1.9.0'
    classpath 'com.squareup.okhttp:okhttp:2.4.0'
    classpath 'oauth.signpost:signpost-core:1.2.1.2'
  }
}



apply plugin: 'com.android.library'

repositories {
  maven { url 'https://maven.fabric.io/repo' }
}

dependencies {
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'oauth.signpost:signpost-core:1.2.1.2'
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"
}
